//Basic JavaScript 
let x = 10;
const PI = 3.14; //For Constant. 
let name = 'Ravi'; //For String. 
let age = 24; //number or Integer
let isTrue =true; //boolean --> false
let sum = (a,b) =>a= a + b; //arrow function
// For single line comment
/* For multi line comment */
console.log(message);

// Array Syntax
let arr = [1,2,3];//array
arr.push(4); //add to end
arr.pop(); //remove last
arr.unshift(0); //add to first
arr.shift(); //remove first
arr.length; //number of elements or values

// String Syntax
.length
.toUpperCase()
.indexct('a')
.slice(1, 4)
.replace('a', 'b')
.split(")
:to'.UpperCase()
:toLowerCase()
:tsi(ce(1,4))
:replace('a','b')
:split(",")
