//Basic JavaScript 
let x = 10;
const PI = 3.14; //For Constant. 
let name = 'Ravi'; //For String. 
let age = 24; //number or Integer
let isTrue =true; //boolean --> false
let sum = (a,b) =>a= a + b; //arrow function
// For single line comment
/* For multi line comment */
console.log(message);

// Array Syntax
let arr = [1,2,3];//array
arr.push(4); //add to end
arr.pop(); //remove last
arr.unshift(0); //add to first
arr.shift(); //remove first
arr.length; //number of elements or values

// String Syntax
.length
.toUpperCase()
.indexct('a')
.slice(1, 4)
.replace('a', 'b')
.split(")
:to'.UpperCase()
:toLowerCase()
:tsi(ce(1,4))
:replace('a','b')
:split(",")

//Control Flows

if (x>50){
  console.log('big');
  } else if(x>20){
  console.log('med');
  } else{
  console.log('small');
}

//Loops

while(x<10){
  x++;
  switch(day){
  case 1:
  console.log('Mon');
  break;
  case 2:
  console.log('Tue');
  break;
  default;
  console.log('Other');
}

//for loop

const cars = ["BMW", "Volvo", "Saab", "Ford"];
let len = cars.length;

let text = "";
for (let i = 0; i < len; i++) {
  text += cars[i];
}
